* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body{
  background-color: #FEFDF9;
  font-family: 'Poppins', sans-serif;
}


section{
  max-width: 80%;
  margin: 40px auto;
  
}

nav{
  display: flex;
  text-align: center;
  justify-content: space-between;
  
  
}

ul{
  display: flex;
  list-style: none;
  text-align: center;
}

ul > li {
  margin-left: 25px;
}

ul a{
  text-decoration: none;
  color: #00001A;
  font-weight: bold;
  transition: all .3s;
}

a:hover{
  color: orangered;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  
  

}
.img-grid{
  grid-column: auto / span 2;
  
}

.img-grid img{
  max-width: 100%;
  max-width: 100%;
}

.div-new{
  background-color: #00001A;
  grid-row: auto / span 2;
  text-align: justify;
  padding: 20px;
}

.div-1 h2{
  color: #E5A754;
  font-size: 2rem;
  margin-bottom: 10px;
}

hr{
  margin: 40px 0;
  border-color: #898A9F;
}

.div-1 h3{
  color: #fff;
  margin-bottom: 10px;
  
}
.div-1 p{
  color: #898A9F;
  
}

.div-2 h3{
  color: #E5A754;
  
}

.div-2 p{
  color: #898A9F;
  margin: 10px 0;
}

.div-3 h3{
  color: #fff;
}
.div-3 p{
  color: #898A9F;
  margin: 10px 0;
}

.bright_future-div > h1{
  font-size: 3rem;
  max-width: 80%;
  line-height: 3rem;
}

.read_more-div > p {
  color: #898A9F;
  max-width: 90%;
}
.div-button{
  margin-top: 40px;
  
}
.div-button a{
  color: white;
  text-decoration: none;
  background-color: #00001A;
  padding: 10px 30px;
  letter-spacing: .25rem;
  transition: all .3s;
}

.div-button:hover a{
  background-color: #F15D51;
}

.main-logo img{
  cursor: pointer;
}

.footer_inner-box{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.footer_inner-all{
  display: flex;
  max-height: 200px;
}

.footer_inner-all img{
  object-fit: cover;
  object-position: center;
  max-width: 150px;
  max-height: 200px;

}

.footer_inner-content{
  margin-left: 30px;
  
}


.footer_inner-content > a{
  text-decoration: none;
  color: #00001A;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all .3s;
}

.footer_inner-content > a:hover {
  color: #F15D51;
  cursor: pointer;
}

.footer_inner-content h3{
  font-size: 2rem;
  color: #C7C8CE;
  margin-bottom: 10px;
}

.footer_inner-content p{
  margin-top: 20px;
  color: #898A9F;
}
.burger-menu{
  display: none;
}



/**************** RESPONSIVE ****************/
@media (max-width: 1346px){
  .footer_inner-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .three{
    grid-row: 2;
  }

}

@media (max-width: 1150px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .bright_future-div h1{
    line-height: 5rem;
  }
}
@media (max-width: 750px){
  .footer_inner-box{
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 938px){
  .footer_inner-box{
    display: block;
    
    
  }

  @media (max-width: 550px){
    .grid{
      display: block;
    }
  }

  

  .footer-box{
    text-align: center;
  }

  .footer_inner-content{
    width: 466px;
  }
}
@media (max-width: 900px){
  .footer_inner-all img{
    height: 150px;
    margin-bottom: 10px;
  }
}
@media (max-width: 1000px){

  ul {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    left: 100%;
    bottom: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1.5rem;
    transition: all .5s;
    
  }

  ul.active{
    
    left: 50%;
  }

  li > a{
    color: #00001A;
    font-weight: normal;
  } 

  li{
    margin-top: 50px;
  }

  .burger-menu{
    display: block;
    z-index: 1;
    cursor: pointer;
  }  
  .no-scroll{
    overflow-y: hidden;
  }
}